@startuml

class Partie {
    - Decision[] decisionsJoueur1;
    - Decision[] decisionsJoueur2;
    - Joueur player1
    - Joueur player2
    + Partie(Player player1, Player player2)
    + void jouer()
}

class Player {
    - String name
    - Strategy strategies
    + Player(String name)
    + void addStrategy(Strategy strategy)
    + void play()
    + String getName()
}

interface Strategy {
    + void execute()
}

class FirstStrategy {
    + void execute()
}

class SecondStrategy {
    + void execute()
}

class StrategyFactory {
    + static Strategy createStrategy(String type)
}

Player "1" -- "*" Strategy : uses >
Strategy <|-- FirstStrategy
Strategy <|-- SecondStrategy
StrategyFactory ..> Strategy : creates >
@enduml
